{
  "name": "telkom-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.4",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-uuid": "^1.4.8",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "validator": "^9.1.1"
  }
}
